digraph "com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" { 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" -> "org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.6.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-web:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-webmvc:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "org.springframework:spring-beans:jar:6.0.9:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "io.micrometer:micrometer-observation:jar:1.11.0:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.11.0:compile" -> "io.micrometer:micrometer-commons:jar:1.11.0:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-aop:jar:6.0.9:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "net.minidev:json-smart:jar:2.4.10:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework:spring-core:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework:spring-test:jar:6.0.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:compile" ; 
	"net.minidev:json-smart:jar:2.4.10:test" -> "net.minidev:accessors-smart:jar:2.4.9:test" ; 
	"net.minidev:accessors-smart:jar:2.4.9:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.4:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.4:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.9:compile" -> "org.springframework:spring-jcl:jar:6.0.9:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.webjars:swagger-ui:jar:4.18.2:compile" ; 
	"org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" -> "io.swagger.core.v3:swagger-core:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-models:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
 } digraph "com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" { 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" -> "org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.6.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-web:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-webmvc:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "org.springframework:spring-beans:jar:6.0.9:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "io.micrometer:micrometer-observation:jar:1.11.0:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.11.0:compile" -> "io.micrometer:micrometer-commons:jar:1.11.0:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-aop:jar:6.0.9:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "net.minidev:json-smart:jar:2.4.10:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework:spring-core:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework:spring-test:jar:6.0.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:compile" ; 
	"net.minidev:json-smart:jar:2.4.10:test" -> "net.minidev:accessors-smart:jar:2.4.9:test" ; 
	"net.minidev:accessors-smart:jar:2.4.9:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.4:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.4:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.9:compile" -> "org.springframework:spring-jcl:jar:6.0.9:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.webjars:swagger-ui:jar:4.18.2:compile" ; 
	"org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" -> "io.swagger.core.v3:swagger-core:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-models:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
 } digraph "com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" { 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" -> "org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.6.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-web:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-webmvc:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "org.springframework:spring-beans:jar:6.0.9:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "io.micrometer:micrometer-observation:jar:1.11.0:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.11.0:compile" -> "io.micrometer:micrometer-commons:jar:1.11.0:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-aop:jar:6.0.9:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "net.minidev:json-smart:jar:2.4.10:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework:spring-core:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework:spring-test:jar:6.0.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:compile" ; 
	"net.minidev:json-smart:jar:2.4.10:test" -> "net.minidev:accessors-smart:jar:2.4.9:test" ; 
	"net.minidev:accessors-smart:jar:2.4.9:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.4:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.4:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.9:compile" -> "org.springframework:spring-jcl:jar:6.0.9:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.webjars:swagger-ui:jar:4.18.2:compile" ; 
	"org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" -> "io.swagger.core.v3:swagger-core:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-models:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
 } digraph "com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" { 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" -> "org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.6.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-web:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-webmvc:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "org.springframework:spring-beans:jar:6.0.9:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "io.micrometer:micrometer-observation:jar:1.11.0:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.11.0:compile" -> "io.micrometer:micrometer-commons:jar:1.11.0:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-aop:jar:6.0.9:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "net.minidev:json-smart:jar:2.4.10:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework:spring-core:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework:spring-test:jar:6.0.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:compile" ; 
	"net.minidev:json-smart:jar:2.4.10:test" -> "net.minidev:accessors-smart:jar:2.4.9:test" ; 
	"net.minidev:accessors-smart:jar:2.4.9:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.4:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.4:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.9:compile" -> "org.springframework:spring-jcl:jar:6.0.9:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.webjars:swagger-ui:jar:4.18.2:compile" ; 
	"org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" -> "io.swagger.core.v3:swagger-core:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-models:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
 } digraph "com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" { 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.example:serving-webapp-complete:jar:0.0.1-SNAPSHOT" -> "org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.0:compile" -> "org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.0:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.6.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-web:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile" -> "org.springframework:spring-webmvc:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "org.springframework:spring-beans:jar:6.0.9:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "io.micrometer:micrometer-observation:jar:1.11.0:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.11.0:compile" -> "io.micrometer:micrometer-commons:jar:1.11.0:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-aop:jar:6.0.9:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.0:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "net.minidev:json-smart:jar:2.4.10:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework:spring-core:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.springframework:spring-test:jar:6.0.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:compile" ; 
	"net.minidev:json-smart:jar:2.4.10:test" -> "net.minidev:accessors-smart:jar:2.4.9:test" ; 
	"net.minidev:accessors-smart:jar:2.4.9:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
	"org.assertj:assertj-core:jar:3.24.2:test" -> "net.bytebuddy:byte-buddy:jar:1.14.4:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.4:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.9:compile" -> "org.springframework:spring-jcl:jar:6.0.9:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile" -> "org.webjars:swagger-ui:jar:4.18.2:compile" ; 
	"org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile" -> "org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" ; 
	"org.springdoc:springdoc-openapi-common:jar:1.7.0:compile" -> "io.swagger.core.v3:swagger-core:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "io.swagger.core.v3:swagger-models:jar:2.2.9:compile" ; 
	"io.swagger.core.v3:swagger-core:jar:2.2.9:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
 } 